amqp-client.js: @cloudamqp/amqp-client
@cloudamqp/amqp-client
Index
Classes
AMQPChannel
AMQPClient
AMQPConsumer
AMQPError
AMQPMessage
AMQPQueue
AMQPWebSocketClient
Type Aliases
AMQPProperties
AMQPTlsOptions
ConsumeParams
ExchangeParams
Field
MessageCount
QueueOk
QueueParams
Type Aliases
AMQPProperties
AMQPProperties: { appId?: string; contentEncoding?: string; contentType?: string; correlationId?: string; deliveryMode?: number; expiration?: string; headers?: Record<string, Field>; messageId?: string; priority?: number; replyTo?: string; timestamp?: Date; type?: string; userId?: string }
Type declaration
Optional appId?: string
Optional contentEncoding?: string
content encoding of body, eg. gzip
Optional contentType?: string
content type of body, eg. application/json
Optional correlationId?: string
for RPC requests
Optional deliveryMode?: number
1 for transient messages, 2 for persistent messages
Optional expiration?: string
Message TTL, in milliseconds, as string
Optional headers?: Record<string, Field>
custom headers, can also be used for routing with header exchanges
Optional messageId?: string
Optional priority?: number
between 0 and 255
Optional replyTo?: string
for RPC requests
Optional timestamp?: Date
the time the message was generated
Optional type?: string
Optional userId?: string
AMQPTlsOptions
AMQPTlsOptions: Pick<TlsOptions, "key" | "cert" | "pfx" | "passphrase" | "ca">
Additional TLS options, for more info check https://nodejs.org/api/tls.html#tlscreatesecurecontextoptions
cert
Cert chains in PEM format. One cert chain should be provided per private key.
key
Private keys in PEM format. PEM allows the option of private keys being encrypted. Encrypted keys will be decrypted with AMQPTlsOptions.passphrase.
pfx
PFX or PKCS12 encoded private key and certificate chain. pfx is an alternative to providing key and cert individually. PFX is usually encrypted, if it is, passphrase will be used to decrypt it.
passphrase
Shared passphrase used for a single private key and/or a PFX.
ca
Optionally override the trusted CA certificates. Default is to trust the well-known CAs curated by Mozilla.
ConsumeParams
ConsumeParams: { args?: Record<string, any>; exclusive?: boolean; noAck?: boolean; tag?: string }
Type declaration
Optional args?: Record<string, any>
custom arguments
Optional exclusive?: boolean
if this can be the only consumer of the queue, will return an Error if there are other consumers to the queue already
Optional noAck?: boolean
if messages are removed from the server upon delivery, or have to be acknowledged
Optional tag?: string
tag of the consumer, will be server generated if left empty
ExchangeParams
ExchangeParams: { autoDelete?: boolean; durable?: boolean; internal?: boolean; passive?: boolean }
Type declaration
Optional autoDelete?: boolean
if the exchange should be deleted when the last binding from it is deleted
Optional durable?: boolean
if the exchange should survive server restarts
Optional internal?: boolean
if exchange is internal to the server. Client's can't publish to internal exchanges.
Optional passive?: boolean
if the exchange name doesn't exist the channel will be closed with an error, fulfilled if the exchange name does exists
Field
Field: string | boolean | bigint | number | undefined | null | object
MessageCount
MessageCount: { messageCount: number }
Type declaration
messageCount: number
QueueOk
QueueOk: { consumerCount: number; messageCount: number; name: string }
Type declaration
consumerCount: number
messageCount: number
name: string
QueueParams
QueueParams: { autoDelete?: boolean; durable?: boolean; exclusive?: boolean; passive?: boolean }
Type declaration
Optional autoDelete?: boolean
if the queue should be deleted when the last consumer of the queue disconnects
Optional durable?: boolean
if the queue should survive server restarts
Optional exclusive?: boolean
if the queue should be deleted when the channel is closed
Optional passive?: boolean
if the queue name doesn't exist the channel will be closed with an error, fulfilled if the queue name does exists
