@cloudamqp/amqp-client: AMQPProperties
Type Alias AMQPProperties
type AMQPProperties = {
    appId?: string;
    contentEncoding?: string;
    contentType?: string;
    correlationId?: string;
    deliveryMode?: number;
    expiration?: string;
    headers?: Record<string, Field>;
    messageId?: string;
    priority?: number;
    replyTo?: string;
    timestamp?: Date;
    type?: string;
    userId?: string;
}
Index
Properties
appId?
contentEncoding?
contentType?
correlationId?
deliveryMode?
expiration?
headers?
messageId?
priority?
replyTo?
timestamp?
type?
userId?
Properties
Optional appId
appId?: string
Optional contentEncoding
contentEncoding?: string
content encoding of body, eg. gzip
Optional contentType
contentType?: string
content type of body, eg. application/json
Optional correlationId
correlationId?: string
for RPC requests
Optional deliveryMode
deliveryMode?: number
1 for transient messages, 2 for persistent messages
Optional expiration
expiration?: string
Message TTL, in milliseconds, as string
Optional headers
headers?: Record<string, Field>
custom headers, can also be used for routing with header exchanges
Optional messageId
messageId?: string
Optional priority
priority?: number
between 0 and 255
Optional replyTo
replyTo?: string
for RPC requests
Optional timestamp
timestamp?: Date
the time the message was generated
Optional type
type?: string
Optional userId
userId?: string
