@cloudamqp/amqp-client: AMQPClient
Class AMQPClient
AMQP 0-9-1 client over TCP socket.
Hierarchy
AMQPBaseClient
AMQPClient
Index
Constructors
constructor
Properties
blocked?
bufferPool
channelMax
channels
closed
closePromise?
connectPromise?
frameMax
heartbeat
host
logger
name?
onerror
onUpdateSecretOk?
password
platform?
port
socket?
textEncoder
tls
tlsOptions
username
vhost
Methods
channel
close
closeSocket
connect
updateSecret
Constructors
constructor
new AMQPClient(url: string, tlsOptions?: AMQPTlsOptions): AMQPClient
Parameters
url: string
uri to the server, example: amqp://user:passwd@localhost:5672/vhost
Optional tlsOptions: AMQPTlsOptions
Returns AMQPClient
Overrides AMQPBaseClient.constructor
Properties
Optional blocked
blocked?: string
Inherited from AMQPBaseClient.blocked
Readonly bufferPool
bufferPool: AMQPView[] = []
Inherited from AMQPBaseClient.bufferPool
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
closed
closed: boolean = true
Inherited from AMQPBaseClient.closed
Protected Optional closePromise
closePromise?: [(value?: void) => void, (err: Error) => void]
Inherited from AMQPBaseClient.closePromise
Protected Optional connectPromise
connectPromise?: [(conn: AMQPBaseClient) => void, (err: Error) => void]
Inherited from AMQPBaseClient.connectPromise
frameMax
frameMax: number
Inherited from AMQPBaseClient.frameMax
heartbeat
heartbeat: number
Inherited from AMQPBaseClient.heartbeat
Readonly host
host: string
logger
logger: undefined | null | Logger = console
Inherited from AMQPBaseClient.logger
Optional name
name?: string
Inherited from AMQPBaseClient.name
onerror
onerror: (error: AMQPError) => void
Inherited from AMQPBaseClient.onerror
Protected Optional onUpdateSecretOk
onUpdateSecretOk?: (value?: void) => void
Inherited from AMQPBaseClient.onUpdateSecretOk
password
password: string
Inherited from AMQPBaseClient.password
Optional platform
platform?: string
Inherited from AMQPBaseClient.platform
Readonly port
port: number
Optional socket
socket?: Socket
Readonly textEncoder
textEncoder: TextEncoder = ...
Used for string -> arraybuffer when publishing
Inherited from AMQPBaseClient.textEncoder
Readonly tls
tls: boolean
Readonly tlsOptions
tlsOptions: undefined | AMQPTlsOptions
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Open a channel
Parameters
Optional id: number
An existing or non existing specific channel
Returns Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
close
close(reason?: string, code?: number): Promise<void>
Gracefully close the AMQP connection
Parameters
Optional reason: string = ""
might be logged by the server
code: number = 200
Returns Promise<void>
Inherited from AMQPBaseClient.close
Protected closeSocket
closeSocket(): void
Returns void
Overrides AMQPBaseClient.closeSocket
connect
connect(): Promise<AMQPBaseClient>
Try establish a connection
Returns Promise<AMQPBaseClient>
Overrides AMQPBaseClient.connect
updateSecret
updateSecret(newSecret: string, reason: string): Promise<unknown>
Parameters
newSecret: string
reason: string
Returns Promise<unknown>
Inherited from AMQPBaseClient.updateSecret
