@cloudamqp/amqp-client: AMQPWebSocketClient
Class AMQPWebSocketClient
WebSocket client for AMQP 0-9-1 servers
Hierarchy
AMQPBaseClient
AMQPWebSocketClient
Index
Constructors
constructor
Properties
blocked?
bufferPool
channelMax
channels
closePromise?
closed
connectPromise?
frameBuffer
frameMax
framePos
frameSize
heartbeat
logger
name?
onUpdateSecretOk?
onerror
password
platform?
socket?
textEncoder
url
username
vhost
Methods
channel
close
closeSocket
connect
handleMessage
send
updateSecret
platform
Constructors
constructor
new AMQPWebSocketClient(url, vhost?, username?, password?, name?, frameMax?, heartbeat?): AMQPWebSocketClient
Parameters
url: string
to the websocket endpoint, example: wss://server/ws/amqp
Optional vhost: string
Optional username: string
Optional password: string
Optional name: string
Optional frameMax: number
Optional heartbeat: number
Returns AMQPWebSocketClient
Overrides AMQPBaseClient.constructor
new AMQPWebSocketClient(init): AMQPWebSocketClient
Parameters
init: AMQPWebSocketInit
Returns AMQPWebSocketClient
Overrides AMQPBaseClient.constructor
Properties
Optional blocked
blocked?: string
Inherited from AMQPBaseClient.blocked
Readonly bufferPool
bufferPool: AMQPView[] = []
Inherited from AMQPBaseClient.bufferPool
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
Protected Optional closePromise
closePromise?: [((value?) => void), ((err) => void)]
Type declaration
(value?): void
Parameters
Optional value: void
Returns void
Type declaration
(err): void
Parameters
err: Error
Returns void
Inherited from AMQPBaseClient.closePromise
closed
closed: boolean = true
Inherited from AMQPBaseClient.closed
Protected Optional connectPromise
connectPromise?: [((conn) => void), ((err) => void)]
Type declaration
(conn): void
Parameters
conn: AMQPBaseClient
Returns void
Type declaration
(err): void
Parameters
err: Error
Returns void
Inherited from AMQPBaseClient.connectPromise
Private frameBuffer
frameBuffer: Uint8Array
frameMax
frameMax: number
Inherited from AMQPBaseClient.frameMax
Private framePos
framePos: number = 0
Private frameSize
frameSize: number = 0
heartbeat
heartbeat: number
Inherited from AMQPBaseClient.heartbeat
logger
logger: undefined | null | Logger = console
Inherited from AMQPBaseClient.logger
Optional name
name?: string
Inherited from AMQPBaseClient.name
Protected Optional onUpdateSecretOk
onUpdateSecretOk?: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: void
Returns void
Inherited from AMQPBaseClient.onUpdateSecretOk
onerror
onerror: ((error) => void)
Type declaration
(error): void
Parameters
error: AMQPError
Returns void
Inherited from AMQPBaseClient.onerror
password
password: string
Inherited from AMQPBaseClient.password
Optional platform
platform?: string
Inherited from AMQPBaseClient.platform
Private Optional socket
socket?: WebSocket
Readonly textEncoder
textEncoder: TextEncoder = ...
Used for string -> arraybuffer when publishing
Inherited from AMQPBaseClient.textEncoder
Readonly url
url: string
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?): Promise<AMQPChannel>
Open a channel
Parameters
Optional id: number
An existing or non existing specific channel
Returns Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
close
close(reason?, code?): Promise<void>
Gracefully close the AMQP connection
Parameters
Optional reason: string = ""
might be logged by the server
code: number = 200
Returns Promise<void>
Inherited from AMQPBaseClient.close
Protected closeSocket
closeSocket(): void
Returns void
Overrides AMQPBaseClient.closeSocket
connect
connect(): Promise<AMQPBaseClient>
Establish a AMQP connection over WebSocket
Returns Promise<AMQPBaseClient>
Overrides AMQPBaseClient.connect
Private handleMessage
handleMessage(event): void
Parameters
event: MessageEvent<any>
Returns void
send
send(bytes): Promise<void>
Parameters
bytes: Uint8Array
to send
Returns Promise<void>
fulfilled when the data is enqueued
Overrides AMQPBaseClient.send
updateSecret
updateSecret(newSecret, reason): Promise<unknown>
Parameters
newSecret: string
reason: string
Returns Promise<unknown>
Inherited from AMQPBaseClient.updateSecret
Static platform
platform(): string
Returns string
