@cloudamqp/amqp-client: AMQPWebSocketClient
Class AMQPWebSocketClient
WebSocket client for AMQP 0-9-1 servers
Hierarchy
default
AMQPWebSocketClient
Index
Constructors
constructor
Properties
blocked
channelMax
channels
closePromise
closed
connectPromise
frameBuffer
frameMax
framePos
frameSize
heartbeat
name
password
platform
socket
url
username
vhost
Methods
channel
close
closeSocket
connect
handleMessage
send
platform
Constructors
constructor
new AMQPWebSocketClient(url: string, vhost?: string, username?: string, password?: string, name?: string, frameMax?: number, heartbeat?: number): AMQPWebSocketClient
Overrides AMQPBaseClient.constructor
Parameters
url: string
to the websocket endpoint, example: wss://server/ws/amqp
vhost: string = "/"
username: string = "guest"
password: string = "guest"
Optional name: string
frameMax: number = 4096
heartbeat: number = 0
Returns AMQPWebSocketClient
Properties
Optional blocked
blocked?: string
Inherited from AMQPBaseClient.blocked
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
Protected Optional closePromise
closePromise?: [(value?: void) => void, (err: Error) => void]
Inherited from AMQPBaseClient.closePromise
closed
closed: boolean = false
Inherited from AMQPBaseClient.closed
Protected Optional connectPromise
connectPromise?: [(conn: default) => void, (err: Error) => void]
Inherited from AMQPBaseClient.connectPromise
Private frameBuffer
frameBuffer: Uint8Array
frameMax
frameMax: number
Inherited from AMQPBaseClient.frameMax
Private framePos
framePos: number = 0
Private frameSize
frameSize: number = 0
heartbeat
heartbeat: number
Inherited from AMQPBaseClient.heartbeat
Optional name
name?: string
Inherited from AMQPBaseClient.name
password
password: string
Inherited from AMQPBaseClient.password
Optional platform
platform?: string
Inherited from AMQPBaseClient.platform
Private Optional socket
socket?: WebSocket
Readonly url
url: string
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
Open a channel
Parameters
Optional id: number
Returns Promise<AMQPChannel>
close
close(reason?: string, code?: number): Promise<unknown>
Inherited from AMQPBaseClient.close
Gracefully close the AMQP connection
Parameters
reason: string = ""
code: number = 200
Returns Promise<unknown>
Protected closeSocket
closeSocket(): void
Overrides AMQPBaseClient.closeSocket
Returns void
connect
connect(): Promise<default>
Overrides AMQPBaseClient.connect
Establish a AMQP connection over WebSocket
Returns Promise<default>
Private handleMessage
handleMessage(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
send
send(bytes: Uint8Array): Promise<void>
Overrides AMQPBaseClient.send
Parameters
bytes: Uint8Array
to send
Returns Promise<void>
fulfilled when the data is enqueued
Static platform
platform(): string
Returns string
