@cloudamqp/amqp-client: AMQPClient
Class AMQPClient
AMQP 0-9-1 client over TCP socket.
Hierarchy
AMQPBaseClient
AMQPClient
Index
Constructors
constructor
Properties
blocked
channelMax
channels
closePromise
closed
connectPromise
frameMax
heartbeat
host
insecure
name
password
platform
port
socket
tls
username
vhost
Methods
channel
close
closeSocket
connect
connectSocket
Constructors
constructor
new AMQPClient(url: string): AMQPClient
Overrides AMQPBaseClient.constructor
Parameters
url: string
uri to the server, example: amqp://user:passwd@localhost:5672/vhost
Returns AMQPClient
Properties
Optional blocked
blocked?: string
Inherited from AMQPBaseClient.blocked
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
Protected Optional closePromise
closePromise?: [(value?: void) => void, (err: Error) => void]
Inherited from AMQPBaseClient.closePromise
closed
closed: boolean = false
Inherited from AMQPBaseClient.closed
Protected Optional connectPromise
connectPromise?: [(conn: default) => void, (err: Error) => void]
Inherited from AMQPBaseClient.connectPromise
frameMax
frameMax: number = 4096
Inherited from AMQPBaseClient.frameMax
heartbeat
heartbeat: number = 0
Inherited from AMQPBaseClient.heartbeat
Readonly host
host: string
Private Readonly insecure
insecure: boolean
Optional name
name?: string
Inherited from AMQPBaseClient.name
password
password: string
Inherited from AMQPBaseClient.password
Optional platform
platform?: string
Inherited from AMQPBaseClient.platform
Readonly port
port: number
Private Optional socket
socket?: Socket
Readonly tls
tls: boolean
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
Open a channel
Parameters
Optional id: number
Returns Promise<AMQPChannel>
close
close(reason?: string, code?: number): Promise<unknown>
Inherited from AMQPBaseClient.close
Gracefully close the AMQP connection
Parameters
reason: string = ""
code: number = 200
Returns Promise<unknown>
Protected closeSocket
closeSocket(): void
Overrides AMQPBaseClient.closeSocket
Returns void
connect
connect(): Promise<default>
Overrides AMQPBaseClient.connect
Returns Promise<default>
Private connectSocket
connectSocket(): Socket | TLSSocket
Returns Socket | TLSSocket
