@cloudamqp/amqp-client: AMQPExchange
Class AMQPExchange
Session-level exchange handle returned by AMQPSession#exchange and its convenience variants (AMQPSession#directExchange, etc.).
All operations are reconnect-safe: they acquire a session channel on each call. publish waits for a broker confirm; pass { confirm: false } to skip the wait.
Index
Properties
name
Methods
bind
delete
publish
unbind
Properties
Readonly name
name: string
Methods
bind
bind(
    source: string | AMQPExchange,
    routingKey?: string,
    args?: Record<string, unknown>,
): Promise<AMQPExchange>
Bind this exchange to a source exchange.
Parameters
source: string | AMQPExchange
name or AMQPExchange to bind from
routingKey: string = ""
args: Record<string, unknown> = {}
Returns Promise<AMQPExchange>
this for chaining
delete
delete(params?: { ifUnused?: boolean }): Promise<void>
Delete this exchange.
Parameters
Optional params: { ifUnused?: boolean }
Optional ifUnused?: boolean
only delete if the exchange has no bindings
Returns Promise<void>
publish
publish(body: Body, options?: ExchangePublishOptions): Promise<AMQPExchange>
Publish a message to this exchange.
Parameters
body: Body
options: ExchangePublishOptions = {}
Returns Promise<AMQPExchange>
this for chaining
unbind
unbind(
    source: string | AMQPExchange,
    routingKey?: string,
    args?: Record<string, unknown>,
): Promise<AMQPExchange>
Remove a binding between this exchange and a source exchange.
Parameters
source: string | AMQPExchange
name or AMQPExchange to unbind from
routingKey: string = ""
args: Record<string, unknown> = {}
Returns Promise<AMQPExchange>
this for chaining
