@cloudamqp/amqp-client: AMQPClient
Class AMQPClient
AMQP 0-9-1 client over TCP socket.
Hierarchy
AMQPBaseClient
AMQPClient
Index
Constructors
constructor
Properties
blocked
bufferPool
channelMax
channels
closePromise
closed
connectPromise
frameBuffer
frameMax
framePos
frameSize
heartbeat
host
insecure
logger
name
onUpdateSecretOk
onerror
password
platform
port
socket
textEncoder
tls
tlsOptions
username
vhost
Methods
channel
close
closeSocket
connect
connectSocket
onRead
updateSecret
Constructors
constructor
new AMQPClient(url: string, tlsOptions?: AMQPTlsOptions): AMQPClient
Overrides AMQPBaseClient.constructor
Parameters
url: string
uri to the server, example: amqp://user:passwd@localhost:5672/vhost
Optional tlsOptions: AMQPTlsOptions
Returns AMQPClient
Properties
Optional blocked
blocked?: string
Inherited from AMQPBaseClient.blocked
Readonly bufferPool
bufferPool: AMQPView[] = []
Inherited from AMQPBaseClient.bufferPool
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
Protected Optional closePromise
closePromise?: [((value?: void) => void), ((err: Error) => void)]
Inherited from AMQPBaseClient.closePromise
closed
closed: boolean = true
Inherited from AMQPBaseClient.closed
Protected Optional connectPromise
connectPromise?: [((conn: AMQPBaseClient) => void), ((err: Error) => void)]
Inherited from AMQPBaseClient.connectPromise
Private Readonly frameBuffer
frameBuffer: Buffer
frameMax
frameMax: number
Inherited from AMQPBaseClient.frameMax
Private framePos
framePos: number
Private frameSize
frameSize: number
heartbeat
heartbeat: number
Inherited from AMQPBaseClient.heartbeat
Readonly host
host: string
Private Readonly insecure
insecure: boolean
logger
logger: undefined | null | Logger = console
Inherited from AMQPBaseClient.logger
Optional name
name?: string
Inherited from AMQPBaseClient.name
Protected Optional onUpdateSecretOk
onUpdateSecretOk?: ((value?: void) => void)
Inherited from AMQPBaseClient.onUpdateSecretOk
Type declaration
(value?: void): void
Parameters
Optional value: void
Returns void
onerror
onerror: ((error: AMQPError) => void)
Inherited from AMQPBaseClient.onerror
Type declaration
(error: AMQPError): void
Parameters
error: AMQPError
Returns void
password
password: string
Inherited from AMQPBaseClient.password
Optional platform
platform?: string
Inherited from AMQPBaseClient.platform
Readonly port
port: number
Optional socket
socket?: Socket
Readonly textEncoder
textEncoder: TextEncoder = ...
Inherited from AMQPBaseClient.textEncoder
Used for string -> arraybuffer when publishing
Readonly tls
tls: boolean
Readonly tlsOptions
tlsOptions: undefined | AMQPTlsOptions
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
Open a channel
Parameters
Optional id: number
Returns Promise<AMQPChannel>
close
close(reason?: string, code?: number): Promise<void>
Inherited from AMQPBaseClient.close
Gracefully close the AMQP connection
Parameters
reason: string = ""
code: number = 200
Returns Promise<void>
Protected closeSocket
closeSocket(): void
Overrides AMQPBaseClient.closeSocket
Returns void
connect
connect(): Promise<AMQPBaseClient>
Overrides AMQPBaseClient.connect
Returns Promise<AMQPBaseClient>
Private connectSocket
connectSocket(): Socket
Returns Socket
Private onRead
onRead(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
updateSecret
updateSecret(newSecret: string, reason: string): Promise<unknown>
Inherited from AMQPBaseClient.updateSecret
Parameters
newSecret: string
reason: string
Returns Promise<unknown>
