@cloudamqp/amqp-client: AMQPGeneratorSubscription
Class AMQPGeneratorSubscription
A persistent queue subscription that yields messages via an async iterator. Returned by AMQPSession.subscribe when no callback is provided.
Bridges across reconnections — the iterator continues yielding after each reconnect without the caller needing to re-subscribe.
Example
```
const sub = await session.subscribe("my-queue", { noAck: true })
for await (const msg of sub) {
  console.log(msg.bodyString())
}
```
Hierarchy (View Summary)
AMQPSubscription
AMQPGeneratorSubscription
Implements
AsyncIterable<AMQPMessage>
Index
Properties
consumer
def
Accessors
channel
consumerTag
Methods
[asyncIterator]
cancel
Properties
Protected consumer
consumer: AMQPConsumer
Inherited from AMQPSubscription.consumer
Readonly def
def: ConsumerDefinition
Inherited from AMQPSubscription.def
Accessors
channel
get channel(): AMQPChannel
The underlying channel. Reflects the most recent channel after a reconnect.
Returns AMQPChannel
Inherited from AMQPSubscription.channel
consumerTag
get consumerTag(): string
The consumer tag. Reflects the most recent tag after a reconnect.
Returns string
Inherited from AMQPSubscription.consumerTag
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<AMQPMessage, void, undefined>
Returns AsyncGenerator<AMQPMessage, void, undefined>
Implementation of AsyncIterable.[asyncIterator]
cancel
cancel(): Promise<void>
Cancel the subscription and remove it from session auto-recovery. Safe to call on a closed channel.
Returns Promise<void>
Overrides AMQPSubscription.cancel
