@cloudamqp/amqp-client: AMQPConsumer
Class AMQPConsumer
A consumer, subscribed to a queue
Index
Constructors
constructor
Properties
channel
onMessage
tag
Methods
cancel
wait
Constructors
constructor
new AMQPConsumer(
    channel: AMQPChannel,
    tag: string,
    onMessage: (msg: AMQPMessage) => void,
): AMQPConsumer
Parameters
channel: AMQPChannel
the consumer is created on
tag: string
consumer tag
onMessage: (msg: AMQPMessage) => void
callback executed when a message arrive
Returns AMQPConsumer
Properties
Readonly channel
channel: AMQPChannel
Readonly onMessage
onMessage: (msg: AMQPMessage) => void
Readonly tag
tag: string
Methods
cancel
cancel(): Promise<AMQPChannel>
Cancel/abort/stop the consumer. No more messages will be deliviered to the consumer. Note that any unacked messages are still unacked as they belong to the channel and not the consumer.
Returns Promise<AMQPChannel>
wait
wait(timeout?: number): Promise<void>
Wait for the consumer to finish.
Parameters
Optional timeout: number
wait for this many milliseconds and then return regardless
Returns Promise<void>
Fulfilled when the consumer/channel/connection is closed by the client. Rejected if the timeout is hit.
