@cloudamqp/amqp-client: AMQPQueue
Class AMQPQueue
Convience class for queues
Hierarchy
AMQPQueue
Index
Constructors
constructor
Properties
channel
name
Methods
bind
delete
get
publish
purge
subscribe
unbind
unsubscribe
Constructors
constructor
new AMQPQueue(channel, name): AMQPQueue
Parameters
channel: AMQPChannel
channel this queue was declared on
name: string
name of the queue
Returns AMQPQueue
Properties
Readonly channel
channel: AMQPChannel
Readonly name
name: string
Methods
bind
bind(exchange, routingKey?, args?): Promise<AMQPQueue>
Bind the queue to an exchange
Parameters
exchange: string
routingKey: string = ""
args: {} = {}
Returns Promise<AMQPQueue>
delete
delete(): Promise<AMQPQueue>
Delete the queue
Returns Promise<AMQPQueue>
get
get(params?): Promise<null | AMQPMessage>
Poll the queue for messages
Parameters
params: {
    noAck: undefined | boolean;
} = {}
noAck: undefined | boolean
automatically acknowledge messages when received
Returns Promise<null | AMQPMessage>
publish
publish(body, properties?): Promise<AMQPQueue>
Publish a message directly to the queue
Parameters
body: null | string | ArrayBuffer | Buffer | Uint8Array
the data to be published, can be a string or an uint8array
properties: AMQPProperties = {}
publish properties
Returns Promise<AMQPQueue>
fulfilled when the message is enqueue on the socket, or if publish confirm is enabled when the message is confirmed by the server
purge
purge(): Promise<MessageCount>
Returns Promise<MessageCount>
subscribe
subscribe(params?, callback): Promise<AMQPConsumer>
Subscribe to the queue
Parameters
params: ConsumeParams = ...
callback: ((msg) => void)
Function to be called for each received message
(msg): void
Parameters
msg: AMQPMessage
Returns void
Returns Promise<AMQPConsumer>
unbind
unbind(exchange, routingKey?, args?): Promise<AMQPQueue>
Delete a binding between this queue and an exchange
Parameters
exchange: string
routingKey: string = ""
args: {} = {}
Returns Promise<AMQPQueue>
unsubscribe
unsubscribe(consumerTag): Promise<AMQPQueue>
Unsubscribe from the queue
Parameters
consumerTag: string
Returns Promise<AMQPQueue>
