@cloudamqp/amqp-client: AMQPMessage
Class AMQPMessage
AMQP message
Index
Constructors
constructor
Properties
body
bodyPos
bodySize
channel
consumerTag
deliveryTag
exchange
messageCount?
properties
redelivered
replyCode?
replyText?
routingKey
Methods
ack
bodyString
bodyToString
cancelConsumer
nack
reject
Constructors
constructor
new AMQPMessage(channel: AMQPChannel): AMQPMessage
Parameters
channel: AMQPChannel
Channel this message was delivered on
Returns AMQPMessage
Properties
body
body: null | Uint8Array<ArrayBufferLike> = null
The raw message body
bodyPos
bodyPos: number = 0
bodySize
bodySize: number = 0
Byte size of the body
channel
channel: AMQPChannel
Channel this message was delivered on
consumerTag
consumerTag: string = ""
The consumer tag, if deliveried to a consumer
deliveryTag
deliveryTag: number = 0
The deliveryTag of this message
exchange
exchange: string = ""
The exchange the message was published to
Optional messageCount
messageCount?: number
Number of messages left in queue (when polling)
properties
properties: AMQPProperties = {}
Message metadata
redelivered
redelivered: boolean = false
The consumer tag, if deliveried to a consumer
Optional replyCode
replyCode?: number
Code if message was returned
Optional replyText
replyText?: string
Error message on why message was returned
routingKey
routingKey: string = ""
The routing key the message was published with
Methods
ack
ack(multiple?: boolean): Promise<void>
Acknowledge the message
Parameters
multiple: boolean = false
Returns Promise<void>
bodyString
bodyString(): null | string
Returns null | string
bodyToString
bodyToString(): null | string
Converts the message (which is deliviered as an uint8array) to a string
Returns null | string
cancelConsumer
cancelConsumer(): Promise<AMQPChannel>
Cancel the consumer the message arrived to *
Returns Promise<AMQPChannel>
nack
nack(requeue?: boolean, multiple?: boolean): Promise<void>
Negative acknowledgment (same as reject)
Parameters
requeue: boolean = false
multiple: boolean = false
Returns Promise<void>
reject
reject(requeue?: boolean): Promise<void>
Rejected the message
Parameters
requeue: boolean = false
Returns Promise<void>
