@cloudamqp/amqp-client: AMQPWebSocketClient
Class AMQPWebSocketClient
WebSocket client for AMQP 0-9-1 servers
Hierarchy
AMQPBaseClient
AMQPWebSocketClient
Index
Constructors
constructor
Properties
blocked?
bufferPool
channelMax
channels
closed
closePromise?
connectPromise?
frameMax
heartbeat
logger
name?
onerror
onUpdateSecretOk?
password
platform?
textEncoder
url
username
vhost
Methods
channel
close
closeSocket
connect
send
updateSecret
platform
Constructors
constructor
new AMQPWebSocketClient(
    url: string,
    vhost?: string,
    username?: string,
    password?: string,
    name?: string,
    frameMax?: number,
    heartbeat?: number,
): AMQPWebSocketClient
Parameters
url: string
to the websocket endpoint, example: wss://server/ws/amqp
Optional vhost: string
Optional username: string
Optional password: string
Optional name: string
Optional frameMax: number
Optional heartbeat: number
Returns AMQPWebSocketClient
Overrides AMQPBaseClient.constructor
new AMQPWebSocketClient(init: AMQPWebSocketInit): AMQPWebSocketClient
Parameters
init: AMQPWebSocketInit
Returns AMQPWebSocketClient
Overrides AMQPBaseClient.constructor
Properties
Optional blocked
blocked?: string
Inherited from AMQPBaseClient.blocked
Readonly bufferPool
bufferPool: AMQPView[] = []
Inherited from AMQPBaseClient.bufferPool
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
closed
closed: boolean = true
Inherited from AMQPBaseClient.closed
Protected Optional closePromise
closePromise?: [(value?: void) => void, (err: Error) => void]
Inherited from AMQPBaseClient.closePromise
Protected Optional connectPromise
connectPromise?: [(conn: AMQPBaseClient) => void, (err: Error) => void]
Inherited from AMQPBaseClient.connectPromise
frameMax
frameMax: number
Inherited from AMQPBaseClient.frameMax
heartbeat
heartbeat: number
Inherited from AMQPBaseClient.heartbeat
logger
logger: undefined | null | Logger = console
Inherited from AMQPBaseClient.logger
Optional name
name?: string
Inherited from AMQPBaseClient.name
onerror
onerror: (error: AMQPError) => void
Inherited from AMQPBaseClient.onerror
Protected Optional onUpdateSecretOk
onUpdateSecretOk?: (value?: void) => void
Inherited from AMQPBaseClient.onUpdateSecretOk
password
password: string
Inherited from AMQPBaseClient.password
Optional platform
platform?: string
Inherited from AMQPBaseClient.platform
Readonly textEncoder
textEncoder: TextEncoder = ...
Used for string -> arraybuffer when publishing
Inherited from AMQPBaseClient.textEncoder
Readonly url
url: string
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Open a channel
Parameters
Optional id: number
An existing or non existing specific channel
Returns Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
close
close(reason?: string, code?: number): Promise<void>
Gracefully close the AMQP connection
Parameters
Optional reason: string = ""
might be logged by the server
code: number = 200
Returns Promise<void>
Inherited from AMQPBaseClient.close
Protected closeSocket
closeSocket(): void
Returns void
Overrides AMQPBaseClient.closeSocket
connect
connect(): Promise<AMQPBaseClient>
Establish a AMQP connection over WebSocket
Returns Promise<AMQPBaseClient>
Overrides AMQPBaseClient.connect
send
send(bytes: Uint8Array): Promise<void>
Parameters
bytes: Uint8Array
to send
Returns Promise<void>
fulfilled when the data is enqueued
Overrides AMQPBaseClient.send
updateSecret
updateSecret(newSecret: string, reason: string): Promise<unknown>
Parameters
newSecret: string
reason: string
Returns Promise<unknown>
Inherited from AMQPBaseClient.updateSecret
Static platform
platform(): string
Returns string
