@cloudamqp/amqp-client: AMQPQueue
Class AMQPQueue
Convenience class for queues
Index
Constructors
constructor
Properties
channel
name
Methods
bind
delete
get
publish
purge
subscribe
unbind
unsubscribe
Constructors
constructor
new AMQPQueue(channel: AMQPChannel, name: string): AMQPQueue
Parameters
channel: AMQPChannel
channel this queue was declared on
name: string
name of the queue
Returns AMQPQueue
Properties
Readonly channel
channel: AMQPChannel
Readonly name
name: string
Methods
bind
bind(exchange: string, routingKey?: string, args?: {}): Promise<AMQPQueue>
Bind the queue to an exchange
Parameters
exchange: string
routingKey: string = ""
args: {} = {}
Returns Promise<AMQPQueue>
delete
delete(): Promise<AMQPQueue>
Delete the queue
Returns Promise<AMQPQueue>
get
get(params?: { noAck?: boolean }): Promise<null | AMQPMessage>
Poll the queue for messages
Parameters
params: { noAck?: boolean } = {}
Optional noAck?: boolean
automatically acknowledge messages when received
Returns Promise<null | AMQPMessage>
publish
publish(
    body:
        | null
        | string
        | ArrayBuffer
        | Uint8Array<ArrayBufferLike>
        | Buffer<ArrayBufferLike>,
    properties?: AMQPProperties,
): Promise<AMQPQueue>
Publish a message directly to the queue
Parameters
body:
    | null
    | string
    | ArrayBuffer
    | Uint8Array<ArrayBufferLike>
    | Buffer<ArrayBufferLike>
the data to be published, can be a string or an uint8array
properties: AMQPProperties = {}
publish properties
Returns Promise<AMQPQueue>
fulfilled when the message is enqueue on the socket, or if publish confirm is enabled when the message is confirmed by the server
purge
purge(): Promise<MessageCount>
Returns Promise<MessageCount>
subscribe
subscribe(
    params?: ConsumeParams,
    callback: (msg: AMQPMessage) => void | Promise<void>,
): Promise<AMQPConsumer>
Subscribe to the queue
Parameters
params: ConsumeParams = {}
Optional args?: Record<string, any>
custom arguments
Optional exclusive?: boolean
if this can be the only consumer of the queue, will return an Error if there are other consumers to the queue already
Optional noAck?: boolean
if messages are removed from the server upon delivery, or have to be acknowledged
Optional tag?: string
tag of the consumer, will be server generated if left empty
callback: (msg: AMQPMessage) => void | Promise<void>
Function to be called for each received message
Returns Promise<AMQPConsumer>
unbind
unbind(exchange: string, routingKey?: string, args?: {}): Promise<AMQPQueue>
Delete a binding between this queue and an exchange
Parameters
exchange: string
routingKey: string = ""
args: {} = {}
Returns Promise<AMQPQueue>
unsubscribe
unsubscribe(consumerTag: string): Promise<AMQPQueue>
Unsubscribe from the queue
Parameters
consumerTag: string
Returns Promise<AMQPQueue>
