@cloudamqp/amqp-client: AMQPConsumer
Class AMQPConsumer
A consumer, subscribed to a queue
Hierarchy
AMQPConsumer
Index
Constructors
constructor
Properties
channel
closed
closedError
onMessage
rejectWait
resolveWait
tag
timeoutId
Methods
cancel
wait
Constructors
constructor
new AMQPConsumer(channel: AMQPChannel, tag: string, onMessage: ((msg: AMQPMessage) => void)): AMQPConsumer
Parameters
channel: AMQPChannel
the consumer is created on
tag: string
consumer tag
onMessage: ((msg: AMQPMessage) => void)
callback executed when a message arrive
(msg: AMQPMessage): void
Parameters
msg: AMQPMessage
Returns void
Returns AMQPConsumer
Properties
Readonly channel
channel: AMQPChannel
Private closed
closed: boolean = false
Private Optional closedError
closedError?: Error
Readonly onMessage
onMessage: ((msg: AMQPMessage) => void)
Type declaration
(msg: AMQPMessage): void
Parameters
msg: AMQPMessage
Returns void
Private Optional rejectWait
rejectWait?: ((err: Error) => void)
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
Private Optional resolveWait
resolveWait?: ((value: void) => void)
Type declaration
(value: void): void
Parameters
value: void
Returns void
Readonly tag
tag: string
Private Optional timeoutId
timeoutId?: Timeout
Methods
cancel
cancel(): Promise<AMQPChannel>
Cancel/abort/stop the consumer. No more messages will be deliviered to the consumer. Note that any unacked messages are still unacked as they belong to the channel and not the consumer.
Returns Promise<AMQPChannel>
wait
wait(timeout?: number): Promise<void>
Wait for the consumer to finish.
Parameters
Optional timeout: number
Returns Promise<void>
Fulfilled when the consumer/channel/connection is closed by the client. Rejected if the timeout is hit.
