@cloudamqp/amqp-client: AMQPMessage
Class AMQPMessage
AMQP message
property
{AMQPChannel} channel - Channel this message was delivered on
property
{string} exchange - The exchange the message was published to
property
{string} routingKey - The routing key the message was published with
property
{object} properties - Message metadata
property
{number} bodySize - Byte size of the body
property
{Uint8Array} body - The raw message body
property
{number} deliveryTag - The deliveryTag of this message
property
{boolean} redelivered - The consumer tag, if deliveried to a consumer
property
{string?} consumerTag - The consumer tag, if deliveried to a consumer
property
{number?} messageCount - Number of messages left in queue (when polling)
property
{number} replyCode - Code if message was returned
property
{string} replyText - Error message on why message was returned
Hierarchy
AMQPMessage
Index
Constructors
constructor
Properties
body
bodyPos
bodySize
channel
consumerTag
deliveryTag
exchange
messageCount
properties
redelivered
replyCode
replyText
routingKey
decoder
Methods
ack
bodyString
bodyToString
cancelConsumer
nack
reject
Constructors
constructor
new AMQPMessage(channel: AMQPChannel): AMQPMessage
Parameters
channel: AMQPChannel
Channel this message was delivered on
Returns AMQPMessage
Properties
Optional body
body?: Uint8Array
bodyPos
bodyPos: number = 0
bodySize
bodySize: number = 0
channel
channel: AMQPChannel
consumerTag
consumerTag: string = ""
deliveryTag
deliveryTag: number = 0
exchange
exchange: string = ""
Optional messageCount
messageCount?: number
properties
properties: AMQPProperties = {}
redelivered
redelivered: boolean = false
Optional replyCode
replyCode?: number
Optional replyText
replyText?: string
routingKey
routingKey: string = ""
Static decoder
decoder: TextDecoder = ...
Methods
ack
ack(multiple?: boolean): Promise<void>
Acknowledge the message
Parameters
multiple: boolean = false
Returns Promise<void>
bodyString
bodyString(): string
Returns string
bodyToString
bodyToString(): string
Converts the message (which is deliviered as an uint8array) to a string
Returns string
cancelConsumer
cancelConsumer(): Promise<AMQPChannel>
Cancel the consumer the message arrived to
Returns Promise<AMQPChannel>
nack
nack(requeue?: boolean, multiple?: boolean): Promise<void>
Negative acknowledgment (same as reject)
Parameters
requeue: boolean = false
multiple: boolean = false
Returns Promise<void>
reject
reject(requeue?: boolean): Promise<void>
Rejected the message
Parameters
requeue: boolean = false
Returns Promise<void>
