@cloudamqp/amqp-client: AMQPChannel
Class AMQPChannel
Represents an AMQP Channel. Almost all actions in AMQP are performed on a Channel.
Hierarchy
AMQPChannel
Index
Constructors
constructor
Properties
closed
confirmId
connection
consumers
delivery
getMessage
id
promises
returned
unconfirmedPublishes
textEncoder
Methods
basicAck
basicCancel
basicConsume
basicFlow
basicGet
basicNack
basicPublish
basicQos
basicRecover
basicReject
close
confirmSelect
exchangeBind
exchangeDeclare
exchangeDelete
exchangeUnbind
onReturn
prefetch
queue
queueBind
queueDeclare
queueDelete
queuePurge
queueUnbind
rejectClosed
rejectPromise
sendRpc
txCommit
txMethod
txRollback
txSelect
Constructors
constructor
new AMQPChannel(connection: default, id: number): AMQPChannel
Parameters
connection: default
The connection this channel belongs to
id: number
ID of the channel
Returns AMQPChannel
Properties
Private closed
closed: boolean = false
confirmId
confirmId: number = 0
Readonly connection
connection: default
Readonly consumers
consumers: Map<string, AMQPConsumer> = ...
Optional delivery
delivery?: AMQPMessage
Optional getMessage
getMessage?: AMQPMessage
Readonly id
id: number
Readonly promises
promises: [(arg0: any) => void, (err?: Error) => void][]
Optional returned
returned?: AMQPMessage
Private Readonly unconfirmedPublishes
unconfirmedPublishes: [number, (confirmId: number) => void, (err?: Error) => void][]
Static Private textEncoder
textEncoder: TextEncoder = ...
Used for string -> arraybuffer when publishing
Methods
basicAck
basicAck(deliveryTag: number, multiple?: boolean): Promise<void>
Acknowledge a delivered message
Parameters
deliveryTag: number
tag of the message
multiple: boolean = false
Returns Promise<void>
basicCancel
basicCancel(tag: string): Promise<AMQPChannel>
Cancel/stop a consumer
Parameters
tag: string
consumer tag
Returns Promise<AMQPChannel>
basicConsume
basicConsume(queue: string, __namedParameters?: { args: undefined | {}; exclusive: undefined | boolean; noAck: undefined | boolean; tag: undefined | string }, callback: (msg: AMQPMessage) => void): Promise<AMQPConsumer>
Consume from a queue. Messages will be delivered asynchronously.
Parameters
queue: string
name of the queue to poll
__namedParameters: { args: undefined | {}; exclusive: undefined | boolean; noAck: undefined | boolean; tag: undefined | string } = {}
args: undefined | {}
exclusive: undefined | boolean
noAck: undefined | boolean
tag: undefined | string
callback: (msg: AMQPMessage) => void
will be called for each message delivered to this consumer
(msg: AMQPMessage): void
Parameters
msg: AMQPMessage
Returns void
Returns Promise<AMQPConsumer>
basicFlow
basicFlow(active?: boolean): Promise<any>
Enable or disable flow. Disabling flow will stop the server from delivering messages to consumers. Not supported in RabbitMQ
Parameters
active: boolean = true
false to stop the flow, true to accept messages
Returns Promise<any>
basicGet
basicGet(queue: string, __namedParameters?: { noAck: undefined | boolean }): Promise<null | AMQPMessage>
Synchronously receive a message from a queue
Parameters
queue: string
name of the queue to poll
__namedParameters: { noAck: undefined | boolean } = {}
noAck: undefined | boolean
Returns Promise<null | AMQPMessage>
returns null if the queue is empty otherwise a single message
basicNack
basicNack(deliveryTag: number, requeue?: boolean, multiple?: boolean): Promise<void>
Acknowledge a delivered message
Parameters
deliveryTag: number
tag of the message
requeue: boolean = false
multiple: boolean = false
Returns Promise<void>
basicPublish
basicPublish(exchange: string, routingKey: string, data: null | string | Uint8Array | ArrayBuffer, properties?: AMQPProperties, mandatory?: boolean, immediate?: boolean): Promise<unknown>
Publish a message
Parameters
exchange: string
the exchange to publish to, the exchange must exists
routingKey: string
routing key
data: null | string | Uint8Array | ArrayBuffer
the data to be published, can be a string or an uint8array
properties: AMQPProperties = {}
mandatory: boolean = false
immediate: boolean = false
Returns Promise<unknown>
fulfilled when the message is enqueue on the socket, or if publish confirm is enabled when the message is confirmed by the server
basicQos
basicQos(prefetchCount: number, prefetchSize?: number, global?: boolean): Promise<any>
Set prefetch limit. Recommended to set as each unacknowledge message will be store in memory of the client. The server won't deliver more messages than the limit until messages are acknowledged.
Parameters
prefetchCount: number
number of messages to limit to
prefetchSize: number = 0
number of bytes to limit to (not supported by RabbitMQ)
global: boolean = false
if the prefetch is limited to the channel, or if false to each consumer
Returns Promise<any>
basicRecover
basicRecover(requeue?: boolean): Promise<any>
Tell the server to redeliver all unacknowledged messages again, or reject and requeue them.
Parameters
requeue: boolean = false
Returns Promise<any>
basicReject
basicReject(deliveryTag: number, requeue?: boolean): Promise<void>
Acknowledge a delivered message
Parameters
deliveryTag: number
tag of the message
requeue: boolean = false
Returns Promise<void>
close
close(reason?: string, code?: number): Promise<any>
Close the channel gracefully
Parameters
reason: string = ""
code: number = 200
Returns Promise<any>
confirmSelect
confirmSelect(): Promise<any>
Enable publish confirm. The server will then confirm each publish with an Ack or Nack when the message is enqueued.
Returns Promise<any>
exchangeBind
exchangeBind(destination: string, source: string, routingKey?: string, args?: {}): Promise<any>
Exchange to exchange binding.
Parameters
destination: string
name of the destination exchange
source: string
name of the source exchange
routingKey: string = ""
key to bind with
args: {} = {}
optional arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
exchangeDeclare
exchangeDeclare(name: string, type: string, __namedParameters?: { autoDelete: undefined | boolean; durable: undefined | boolean; internal: undefined | boolean; passive: undefined | boolean }, args?: {}): Promise<any>
Declare an exchange
Parameters
name: string
name of the exchange
type: string
type of exchange (direct, fanout, topic, header, or a custom type)
__namedParameters: { autoDelete: undefined | boolean; durable: undefined | boolean; internal: undefined | boolean; passive: undefined | boolean } = {}
autoDelete: undefined | boolean
durable: undefined | boolean
internal: undefined | boolean
passive: undefined | boolean
args: {} = {}
optional arguments
Returns Promise<any>
Fulfilled when the exchange is created or if it already exists
exchangeDelete
exchangeDelete(name: string, __namedParameters?: { ifUnused: undefined | boolean }): Promise<any>
Delete an exchange
Parameters
name: string
name of the exchange
__namedParameters: { ifUnused: undefined | boolean } = {}
ifUnused: undefined | boolean
Returns Promise<any>
Fulfilled when the exchange is deleted or if it's already deleted
exchangeUnbind
exchangeUnbind(destination: string, source: string, routingKey?: string, args?: {}): Promise<any>
Delete an exchange-to-exchange binding
Parameters
destination: string
name of destination exchange
source: string
name of the source exchange
routingKey: string = ""
key that was bound
args: {} = {}
arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
onReturn
onReturn(message: AMQPMessage): void
Default handler for Returned messages
Parameters
message: AMQPMessage
returned from server
Returns void
prefetch
prefetch(prefetchCount: number): Promise<any>
Alias for basicQos
Parameters
prefetchCount: number
max inflight messages
Returns Promise<any>
queue
queue(name?: string, __namedParameters?: { autoDelete: undefined | boolean; durable: undefined | boolean; exclusive: undefined | boolean; passive: undefined | boolean }, args?: {}): Promise<AMQPQueue>
Declare a queue and return an AMQPQueue instance.
Parameters
name: string = ""
__namedParameters: { autoDelete: undefined | boolean; durable: undefined | boolean; exclusive: undefined | boolean; passive: undefined | boolean } = {}
autoDelete: undefined | boolean
durable: undefined | boolean
exclusive: undefined | boolean
passive: undefined | boolean
args: {} = {}
Returns Promise<AMQPQueue>
queueBind
queueBind(queue: string, exchange: string, routingKey: string, args?: {}): Promise<any>
Bind a queue to an exchange
Parameters
queue: string
name of the queue
exchange: string
name of the exchange
routingKey: string
key to bind with
args: {} = {}
optional arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
queueDeclare
queueDeclare(name?: string, __namedParameters?: { autoDelete: undefined | boolean; durable: undefined | boolean; exclusive: undefined | boolean; passive: undefined | boolean }, args?: {}): Promise<any>
Declare a queue
Parameters
name: string = ""
name of the queue, if empty the server will generate a name
__namedParameters: { autoDelete: undefined | boolean; durable: undefined | boolean; exclusive: undefined | boolean; passive: undefined | boolean } = {}
autoDelete: undefined | boolean
durable: undefined | boolean
exclusive: undefined | boolean
passive: undefined | boolean
args: {} = {}
optional custom queue arguments
Returns Promise<any>
fulfilled when confirmed by the server
queueDelete
queueDelete(name?: string, __namedParameters?: { ifEmpty: undefined | boolean; ifUnused: undefined | boolean }): Promise<any>
Delete a queue
Parameters
name: string = ""
name of the queue, if empty it will delete the last declared queue
__namedParameters: { ifEmpty: undefined | boolean; ifUnused: undefined | boolean } = {}
ifEmpty: undefined | boolean
ifUnused: undefined | boolean
Returns Promise<any>
queuePurge
queuePurge(queue: string): Promise<{ messageCount: number }>
Purge a queue
Parameters
queue: string
name of the queue
Returns Promise<{ messageCount: number }>
fulfilled when confirmed by the server
queueUnbind
queueUnbind(queue: string, exchange: string, routingKey: string, args?: {}): Promise<any>
Unbind a queue from an exchange
Parameters
queue: string
name of the queue
exchange: string
name of the exchange
routingKey: string
key that was bound
args: {} = {}
arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
Private rejectClosed
rejectClosed(): Promise<never>
Returns Promise<never>
Rejected promise with an error
Private rejectPromise
rejectPromise(err?: Error): boolean
Rejects the next RPC promise
Parameters
Optional err: Error
Returns boolean
true if a promise was rejected, otherwise false
Private sendRpc
sendRpc(frame: default, frameSize: number): Promise<any>
Send a RPC request, will resolve a RPC promise when RPC response arrives
Parameters
frame: default
with data
frameSize: number
bytes the frame actually is
Returns Promise<any>
txCommit
txCommit(): Promise<any>
Commit a transaction
Returns Promise<any>
Private txMethod
txMethod(methodId: number): Promise<any>
Parameters
methodId: number
Returns Promise<any>
txRollback
txRollback(): Promise<any>
Rollback a transaction
Returns Promise<any>
txSelect
txSelect(): Promise<any>
Set this channel in Transaction mode. Rember to commit the transaction, overwise the server will eventually run out of memory.
Returns Promise<any>
