@cloudamqp/amqp-client: AMQPReturnMessage
Module: amqp-message
Interface AMQPReturnMessage
AMQP return message
property
{Uint8array} body - The raw message body
property
{number} replyCode - The raw message body
property
{string} replyText - The raw message body
property
{string} exchange - The exchange the message was published to
property
{string} routingKey - The routing key the message was published with
property
{number} bodySize - The size of the body.
property
{AMQPProperties} properties - The properties the message was published with.
Hierarchy
AMQPReturnMessage
Index
Properties
body
bodyPos
bodySize
exchange
properties
replyCode
replyText
routingKey
Properties
Optional body
body: Uint8Array
Optional bodyPos
bodyPos: number
Optional bodySize
bodySize: number
exchange
exchange: string
Optional properties
properties: AMQPProperties
replyCode
replyCode: number
replyText
replyText: string
routingKey
routingKey: string
