@cloudamqp/amqp-client: AMQPProperties
Module: protocol/amqp-properties
Interface AMQPProperties
AMQPMessage properties.
Hierarchy
AMQPProperties
Index
Properties
appId
contentEncoding
contentType
correlationId
deliveryMode
expiration
headers
messageId
priority
replyTo
timestamp
type
userId
Properties
Optional appId
appId: string
Optional contentEncoding
contentEncoding: string
eg. gzip
Optional contentType
contentType: string
Optional correlationId
correlationId: string
for RPC requests
Optional deliveryMode
deliveryMode: number
1 for transient, 2 for persisent
Optional expiration
expiration: string
number in milliseconds, as string
Optional headers
headers: Record<string, unknown>
custom headers, can also be used for routing with header exchanges
Optional messageId
messageId: string
Optional priority
priority: number
between 0 and 255
Optional replyTo
replyTo: string
for RPC requests
Optional timestamp
timestamp: Date
the time the message was generated
Optional type
type: string
Optional userId
userId: string
