@cloudamqp/amqp-client: AMQPQueueLike
Interface AMQPQueueLike
Minimum surface a mock queue handle must expose.
interface AMQPQueueLike {
    name: string;
    bind(
        exchange: string,
        routingKey?: string,
        args?: Record<string, unknown>,
    ): Promise<unknown>;
    consumeOne(options?: { timeout?: number }): Promise<AMQPMessage<{}>>;
    get(params?: { noAck?: boolean }): Promise<null | AMQPMessage<{}>>;
    publish(
        body: unknown,
        options?: AMQPProperties & { confirm?: boolean; mandatory?: boolean },
    ): Promise<unknown>;
    subscribe(
        params: QueueSubscribeParams,
        callback: (msg: AMQPMessage) => void | Promise<void>,
    ): Promise<AMQPSubscriptionLike>;
}
Index
Properties
name
Methods
bind
consumeOne
get
publish
subscribe
Properties
Readonly name
name: string
Methods
bind
bind(
    exchange: string,
    routingKey?: string,
    args?: Record<string, unknown>,
): Promise<unknown>
Parameters
exchange: string
Optional routingKey: string
Optional args: Record<string, unknown>
Returns Promise<unknown>
consumeOne
consumeOne(options?: { timeout?: number }): Promise<AMQPMessage<{}>>
Parameters
Optional options: { timeout?: number }
Returns Promise<AMQPMessage<{}>>
get
get(params?: { noAck?: boolean }): Promise<null | AMQPMessage<{}>>
Parameters
Optional params: { noAck?: boolean }
Returns Promise<null | AMQPMessage<{}>>
publish
publish(
    body: unknown,
    options?: AMQPProperties & { confirm?: boolean; mandatory?: boolean },
): Promise<unknown>
Parameters
body: unknown
Optional options: AMQPProperties & { confirm?: boolean; mandatory?: boolean }
Returns Promise<unknown>
subscribe
subscribe(
    params: QueueSubscribeParams,
    callback: (msg: AMQPMessage) => void | Promise<void>,
): Promise<AMQPSubscriptionLike>
Parameters
params: QueueSubscribeParams
callback: (msg: AMQPMessage) => void | Promise<void>
Returns Promise<AMQPSubscriptionLike>
