@cloudamqp/amqp-client: AMQPSessionOptions
Interface AMQPSessionOptions
Options for AMQPSession.connect.
interface AMQPSessionOptions {
    backoffMultiplier?: number;
    logger?: null | Logger;
    maxReconnectInterval?: number;
    maxRetries?: number;
    reconnectInterval?: number;
    tlsOptions?: AMQPTlsOptions;
    vhost?: string;
}
Index
Properties
backoffMultiplier?
logger?
maxReconnectInterval?
maxRetries?
reconnectInterval?
tlsOptions?
vhost?
Properties
Optional backoffMultiplier
backoffMultiplier?: number
Multiplier for exponential backoff (default: 2)
Optional logger
logger?: null | Logger
Logger instance. Pass null to disable logging explicitly.
Optional maxReconnectInterval
maxReconnectInterval?: number
Maximum delay in milliseconds between reconnection attempts (default: 30000)
Optional maxRetries
maxRetries?: number
Maximum number of reconnection attempts — 0 means infinite (default: 0)
Optional reconnectInterval
reconnectInterval?: number
Initial delay in milliseconds before reconnecting (default: 1000)
Optional tlsOptions
tlsOptions?: AMQPTlsOptions
TLS options — only used when connecting via amqp/amqps
Optional vhost
vhost?: string
AMQP virtual host. For WebSocket URLs the URL path is the relay endpoint, not the vhost — use this option to specify the vhost explicitly. Defaults to "/" for WebSocket connections and to the URL path for TCP connections.
