@cloudamqp/amqp-client: AMQPSessionLike
Interface AMQPSessionLike
Minimum surface a mock session must expose.
interface AMQPSessionLike {
    closed: boolean;
    directExchange(
        name?: string,
        options?: ExchangeOptions,
    ): Promise<AMQPExchangeLike>;
    exchange(
        name: string,
        type: string,
        options?: ExchangeOptions,
    ): Promise<AMQPExchangeLike>;
    fanoutExchange(
        name?: string,
        options?: ExchangeOptions,
    ): Promise<AMQPExchangeLike>;
    headersExchange(
        name?: string,
        options?: ExchangeOptions,
    ): Promise<AMQPExchangeLike>;
    queue(name: string, options?: QueueOptions): Promise<AMQPQueueLike>;
    stop(reason?: string): Promise<void>;
    topicExchange(
        name?: string,
        options?: ExchangeOptions,
    ): Promise<AMQPExchangeLike>;
}
Index
Properties
closed
Methods
directExchange
exchange
fanoutExchange
headersExchange
queue
stop
topicExchange
Properties
Readonly closed
closed: boolean
Methods
directExchange
directExchange(
    name?: string,
    options?: ExchangeOptions,
): Promise<AMQPExchangeLike>
Parameters
Optional name: string
Optional options: ExchangeOptions
Returns Promise<AMQPExchangeLike>
exchange
exchange(
    name: string,
    type: string,
    options?: ExchangeOptions,
): Promise<AMQPExchangeLike>
Parameters
name: string
type: string
Optional options: ExchangeOptions
Returns Promise<AMQPExchangeLike>
fanoutExchange
fanoutExchange(
    name?: string,
    options?: ExchangeOptions,
): Promise<AMQPExchangeLike>
Parameters
Optional name: string
Optional options: ExchangeOptions
Returns Promise<AMQPExchangeLike>
headersExchange
headersExchange(
    name?: string,
    options?: ExchangeOptions,
): Promise<AMQPExchangeLike>
Parameters
Optional name: string
Optional options: ExchangeOptions
Returns Promise<AMQPExchangeLike>
queue
queue(name: string, options?: QueueOptions): Promise<AMQPQueueLike>
Parameters
name: string
Optional options: QueueOptions
Returns Promise<AMQPQueueLike>
stop
stop(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
topicExchange
topicExchange(
    name?: string,
    options?: ExchangeOptions,
): Promise<AMQPExchangeLike>
Parameters
Optional name: string
Optional options: ExchangeOptions
Returns Promise<AMQPExchangeLike>
