@cloudamqp/amqp-client: AMQPQueue
Module: amqp-queue
Class AMQPQueue
Convience class for queues
param
channel this queue was declared on
param
name of the queue
property
{AMQPChannel} channel
property
{string} name
Hierarchy
AMQPQueue
Index
Constructors
constructor
Properties
channel
name
Methods
bind
delete
get
publish
subscribe
unbind
unsubscribe
Constructors
constructor
new AMQPQueue(channel: AMQPChannel, name: string): AMQPQueue
Parameters
channel: AMQPChannel
name: string
Returns AMQPQueue
Properties
Readonly channel
channel: AMQPChannel
Readonly name
name: string
Methods
bind
bind(exchange: string, routingkey?: string, args?: Record<string, unknown>): Promise<AMQPQueue>
Bind the queue to an exchange
Parameters
exchange: string
Optional routingkey: string
Optional args: Record<string, unknown>
Returns Promise<AMQPQueue>
delete
delete(): Promise<AMQPQueue>
Delete this queue
Returns Promise<AMQPQueue>
get
get(__namedParameters: { noAck: boolean }): Promise<AMQPMessage>
Get's a message from the queue
Parameters
__namedParameters: { noAck: boolean }
noAck: boolean
Returns Promise<AMQPMessage>
publish
publish(body: string | Uint8Array, properties?: AMQPProperties): Promise<AMQPQueue>
Publish a message directly to the queue
Parameters
body: string | Uint8Array
the data to be published, can be a string or an uint8array
Optional properties: AMQPProperties
publish properties
Returns Promise<AMQPQueue>
fulfilled when the message is enqueue on the socket, or if publish confirm is enabled when the message is confirmed by the server
subscribe
subscribe(__namedParameters?: { exclusive: any; noAck: any }, callback: (msg: AMQPMessage) => any): Promise<AMQPConsumer>
Subscribe to the queue
Parameters
__namedParameters: { exclusive: any; noAck: any } = {}
callback: (msg: AMQPMessage) => any
Function to be called for each received message
(msg: AMQPMessage): any
Parameters
msg: AMQPMessage
Returns any
Returns Promise<AMQPConsumer>
unbind
unbind(exchange: string, routingkey: string, args?: Record<string, unknown>): Promise<AMQPQueue>
Delete a binding between this queue and an exchange
Parameters
exchange: string
routingkey: string
args: Record<string, unknown> = {}
Returns Promise<AMQPQueue>
unsubscribe
unsubscribe(consumerTag: string): Promise<AMQPQueue>
Unsubscribe from the queue
Parameters
consumerTag: string
The consumer that wants to unsubscribe
Returns Promise<AMQPQueue>
