@cloudamqp/amqp-client: AMQPWebSocketClient
Module: amqp-websocket-client
Class AMQPWebSocketClient
WebSocket client for AMQP 0-9-1 servers
param
to the websocket endpoint
param
default '/'
param
default 'guest'
param
default 'guest'
param
of the connection, no default
Hierarchy
AMQPBaseClient
AMQPWebSocketClient
Index
Constructors
constructor
Properties
blocked
channelMax
channels
closePromise
closed
connectPromise
frameMax
heartbeat
name
password
platform
rejectPromise
socket
url
username
vhost
Methods
channel
close
connect
Constructors
constructor
new AMQPWebSocketClient(url: any, vhost?: string, username?: string, password?: string, name?: any): AMQPWebSocketClient
Overrides AMQPBaseClient.constructor
Parameters
url: any
vhost: string = "/"
username: string = "guest"
password: string = "guest"
name: any = ...
Returns AMQPWebSocketClient
Properties
blocked
blocked: string
Inherited from AMQPBaseClient.blocked
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
closePromise
closePromise: [resolve: (value: string) => void, reject: (value?: any) => void]
Inherited from AMQPBaseClient.closePromise
closed
closed: boolean
Inherited from AMQPBaseClient.closed
connectPromise
connectPromise: [resolve: (value: AMQPBaseClient | PromiseLike<AMQPBaseClient>) => void, reject: (value?: any) => void]
Inherited from AMQPBaseClient.connectPromise
frameMax
frameMax: number = 0
Inherited from AMQPBaseClient.frameMax
heartbeat
heartbeat: number = 0
Inherited from AMQPBaseClient.heartbeat
name
name: string
Inherited from AMQPBaseClient.name
password
password: string
Inherited from AMQPBaseClient.password
platform
platform: string
Inherited from AMQPBaseClient.platform
rejectPromise
rejectPromise: (value?: any) => void
Inherited from AMQPBaseClient.rejectPromise
Type declaration
(value?: any): void
Parameters
Optional value: any
Returns void
Private socket
socket: WebSocket
url
url: string
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
Open a channel Optionally an existing or non existing channel id can be specified
Parameters
Optional id: number
Returns Promise<AMQPChannel>
channel
close
close(__namedParameters?: { code: any; reason: any }): Promise<string>
Inherited from AMQPBaseClient.close
Gracefully close the AMQP connection
Parameters
__namedParameters: { code: any; reason: any } = {}
Returns Promise<string>
connect
connect(): Promise<AMQPWebSocketClient>
Overrides AMQPBaseClient.connect
Establish a AMQP connection over WebSocket
Returns Promise<AMQPWebSocketClient>
Promise to returns itself when successfully connected
