@cloudamqp/amqp-client: AMQPMessage
Module: amqp-message
Class AMQPMessage
AMQP message
param
Channel this message was delivered on
property
{Uint8array} body - The raw message body
property
{number} deliveryTag - The deliveryTag of this message
property
{boolean} redelivered - If the message has already been delivered once
property
{string} consumerTag - The tag of the consumer that got the message
property
{string} exchange - The exchange the message was published to
property
{string} routingKey - The routing key the message was published with
property
{number} messageCount - The number of messages in the queue
property
{number} bodySize - The size of the body.
property
{AMQPProperties} properties - The properties the message was published with.
Hierarchy
AMQPMessage
Index
Constructors
constructor
Properties
body
bodyPos
bodySize
channel
consumerTag
deliveryTag
exchange
messageCount
properties
redelivered
routingKey
Methods
ack
bodyString
bodyToString
nack
reject
Constructors
constructor
new AMQPMessage(channel: AMQPChannel): AMQPMessage
Parameters
channel: AMQPChannel
Returns AMQPMessage
Properties
body
body: Uint8Array
bodyPos
bodyPos: number
bodySize
bodySize: number
Private channel
channel: AMQPChannel
consumerTag
consumerTag: string
deliveryTag
deliveryTag: number
exchange
exchange: string
messageCount
messageCount: number
properties
properties: AMQPProperties
redelivered
redelivered: boolean
routingKey
routingKey: string
Methods
ack
ack(multiple?: boolean): Promise<any>
Acknowledge the message
Parameters
multiple: boolean = false
Returns Promise<any>
bodyString
bodyString(): string
Returns string
bodyToString
bodyToString(): string
Converts the message (which is deliviered as an uint8array) to a string
Returns string
utf8 encoded string
nack
nack(requeue?: boolean, multiple?: boolean): Promise<any>
Negative acknowledgment (same as reject)
Parameters
requeue: boolean = false
multiple: boolean = false
Returns Promise<any>
reject
reject(requeue?: boolean): Promise<any>
Reject the message
Parameters
requeue: boolean = false
Returns Promise<any>
