@cloudamqp/amqp-client: AMQPBaseClient
Module: amqp-base-client
Class AMQPBaseClient
Base class for AMQPClients. Implements everything except how to connect, send data and close the socket
param
param
param
param
name of the connection, set in client properties
param
used in client properties
Hierarchy
AMQPBaseClient
AMQPClient
AMQPWebSocketClient
Index
Constructors
constructor
Properties
blocked
channelMax
channels
closePromise
closed
connectPromise
frameMax
heartbeat
name
password
platform
rejectPromise
username
vhost
Methods
channel
close
closeSocket
connect
rejectClosed
rejectConnect
send
Constructors
constructor
new AMQPBaseClient(vhost: string, username: string, password: string, name: string, platform: string): AMQPBaseClient
Parameters
vhost: string
username: string
password: string
name: string
platform: string
Returns AMQPBaseClient
Properties
blocked
blocked: string
channelMax
channelMax: number = 0
channels
channels: AMQPChannel[]
closePromise
closePromise: [resolve: (value: string) => void, reject: (value?: any) => void]
closed
closed: boolean
connectPromise
connectPromise: [resolve: (value: AMQPBaseClient | PromiseLike<AMQPBaseClient>) => void, reject: (value?: any) => void]
frameMax
frameMax: number = 0
heartbeat
heartbeat: number = 0
name
name: string
password
password: string
platform
platform: string
rejectPromise
rejectPromise: (value?: any) => void
Type declaration
(value?: any): void
Parameters
Optional value: any
Returns void
username
username: string
vhost
vhost: string
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Open a channel Optionally an existing or non existing channel id can be specified
Parameters
Optional id: number
Returns Promise<AMQPChannel>
channel
close
close(__namedParameters?: { code: any; reason: any }): Promise<string>
Gracefully close the AMQP connection
Parameters
__namedParameters: { code: any; reason: any } = {}
Returns Promise<string>
Abstract closeSocket
closeSocket(): void
Returns void
Abstract connect
connect(): Promise<AMQPBaseClient>
Returns Promise<AMQPBaseClient>
Private rejectClosed
rejectClosed(): Promise<never>
Returns Promise<never>
Private rejectConnect
rejectConnect(err: any): void
Parameters
err: any
Returns void
Abstract send
send(bytes: Uint8Array): Promise<any>
Parameters
bytes: Uint8Array
Returns Promise<any>
