@cloudamqp/amqp-client: AMQPClient
Module: amqp-socket-client
Class AMQPClient
AMQP 0-9-1 client over TCP socket.
param
uri to the server, example: amqp://user:passwd@localhost:5672/vhost
Hierarchy
AMQPBaseClient
AMQPClient
Index
Constructors
constructor
Properties
blocked
channelMax
channels
closePromise
closed
connectPromise
frameMax
heartbeat
host
name
password
platform
port
rejectPromise
socket
tls
username
vhost
Methods
channel
close
connect
connectPlain
connectTLS
socketOnData
Constructors
constructor
new AMQPClient(url: string): AMQPClient
Overrides AMQPBaseClient.constructor
Parameters
url: string
Returns AMQPClient
Properties
blocked
blocked: string
Inherited from AMQPBaseClient.blocked
channelMax
channelMax: number = 0
Inherited from AMQPBaseClient.channelMax
channels
channels: AMQPChannel[]
Inherited from AMQPBaseClient.channels
closePromise
closePromise: [resolve: (value: string) => void, reject: (value?: any) => void]
Inherited from AMQPBaseClient.closePromise
closed
closed: boolean
Inherited from AMQPBaseClient.closed
connectPromise
connectPromise: [resolve: (value: AMQPBaseClient | PromiseLike<AMQPBaseClient>) => void, reject: (value?: any) => void]
Inherited from AMQPBaseClient.connectPromise
frameMax
frameMax: number = 0
Inherited from AMQPBaseClient.frameMax
heartbeat
heartbeat: number = 0
Inherited from AMQPBaseClient.heartbeat
Private host
host: string
name
name: string
Inherited from AMQPBaseClient.name
password
password: string
Inherited from AMQPBaseClient.password
platform
platform: string
Inherited from AMQPBaseClient.platform
Private port
port: number
rejectPromise
rejectPromise: (value?: any) => void
Inherited from AMQPBaseClient.rejectPromise
Type declaration
(value?: any): void
Parameters
Optional value: any
Returns void
Private socket
socket: Socket
Private tls
tls: boolean
username
username: string
Inherited from AMQPBaseClient.username
vhost
vhost: string
Inherited from AMQPBaseClient.vhost
Methods
channel
channel(id?: number): Promise<AMQPChannel>
Inherited from AMQPBaseClient.channel
Open a channel Optionally an existing or non existing channel id can be specified
Parameters
Optional id: number
Returns Promise<AMQPChannel>
channel
close
close(__namedParameters?: { code: any; reason: any }): Promise<string>
Inherited from AMQPBaseClient.close
Gracefully close the AMQP connection
Parameters
__namedParameters: { code: any; reason: any } = {}
Returns Promise<string>
connect
connect(): Promise<AMQPClient>
Overrides AMQPBaseClient.connect
Try establish a connection
Returns Promise<AMQPClient>
Private connectPlain
connectPlain(): any
Returns any
Private connectTLS
connectTLS(): any
Returns any
Private socketOnData
socketOnData(socket: any): any
Parameters
socket: any
Returns any
