@cloudamqp/amqp-client: AMQPChannel
Module: amqp-channel
Class AMQPChannel
Represents an AMQP Channel. Almost all actions in AMQP are performed on a Channel.
param
The connection this channel belongs to
param
ID of the channel
Hierarchy
AMQPChannel
Index
Constructors
constructor
Properties
closed
confirmId
connection
consumers
delivery
getMessage
id
promises
returned
unconfirmedPublishes
Methods
basicAck
basicCancel
basicConsume
basicFlow
basicGet
basicNack
basicPublish
basicQos
basicRecover
basicReject
close
confirmSelect
exchangeBind
exchangeDeclare
exchangeDelete
exchangeUnbind
onReturn
prefetch
queue
queueBind
queueDeclare
queueDelete
queuePurge
queueUnbind
txCommit
txMethod
txRollback
txSelect
Constructors
constructor
new AMQPChannel(connection: AMQPBaseClient, id: number): AMQPChannel
Parameters
connection: AMQPBaseClient
id: number
Returns AMQPChannel
Properties
closed
closed: boolean
Optional confirmId
confirmId: number
connection
connection: AMQPBaseClient
consumers
consumers: Record<string | number, AMQPConsumer>
delivery
delivery: AMQPMessage
getMessage
getMessage: AMQPMessage
id
id: number
promises
promises: [resolve: (value: any) => void, reject: (value?: any) => void][]
returned
returned: AMQPReturnMessage
unconfirmedPublishes
unconfirmedPublishes: any[]
Methods
basicAck
basicAck(deliveryTag: number, multiple?: boolean): Promise<any>
Acknowledge a delivered message
Parameters
deliveryTag: number
tag of the message
multiple: boolean = false
batch confirm all messages up to this delivery tag
Returns Promise<any>
basicCancel
basicCancel(tag: string): Promise<AMQPChannel>
Cancel/stop a consumer
Parameters
tag: string
consumer tag
Returns Promise<AMQPChannel>
basicConsume
basicConsume(queue: string, __namedParameters?: { args: any; exclusive: any; noAck: any; tag: any }, callback: (message: AMQPMessage) => void): Promise<AMQPConsumer>
Consume from a queue. Messages will be delivered asynchronously.
Parameters
queue: string
name of the queue to poll
__namedParameters: { args: any; exclusive: any; noAck: any; tag: any } = {}
callback: (message: AMQPMessage) => void
will be called for each message delivered to this consumer
(message: AMQPMessage): void
Parameters
message: AMQPMessage
Returns void
Returns Promise<AMQPConsumer>
basicFlow
basicFlow(active?: boolean): Promise<any>
Enable or disable flow. Disabling flow will stop the server from delivering messages to consumers. Not supported in RabbitMQ
Parameters
active: boolean = true
Returns Promise<any>
basicGet
basicGet(queue: string, __namedParameters?: { noAck: any }): Promise<AMQPMessage>
Synchronously receive a message from a queue
Parameters
queue: string
name of the queue to poll
__namedParameters: { noAck: any } = {}
Returns Promise<AMQPMessage>
returns null if the queue is empty otherwise a single message
basicNack
basicNack(deliveryTag: number, requeue?: boolean, multiple?: boolean): Promise<any>
Acknowledge a delivered message
Parameters
deliveryTag: number
tag of the message
requeue: boolean = false
if the message should be requeued or removed
multiple: boolean = false
batch confirm all messages up to this delivery tag
Returns Promise<any>
basicPublish
basicPublish(exchange: string, routingKey?: string, data?: string | Uint8Array | ArrayBuffer, properties?: AMQPProperties, mandatory?: boolean, immediate?: boolean): Promise<number>
Publish a message
Parameters
exchange: string
the exchange to publish to, the exchange must exists
Optional routingKey: string
routing key
Optional data: string | Uint8Array | ArrayBuffer
the data to be published
Optional properties: AMQPProperties
publish properties
Optional mandatory: boolean
if the message should be returned if there's no queue to be delivered to
Optional immediate: boolean
if the message should be returned if it can't be delivered to a consumer immediately (not supported in RabbitMQ)
Returns Promise<number>
fulfilled when the message is enqueue on the socket, or if publish confirm is enabled when the message is confirmed by the server
basicQos
basicQos(prefetchCount: number, prefetchSize?: number, global?: boolean): Promise<any>
Set prefetch limit. Recommended to set as each unacknowledge message will be store in memory of the client. The server won't deliver more messages than the limit until messages are acknowledged.
Parameters
prefetchCount: number
number of messages to limit to
prefetchSize: number = 0
number of bytes to limit to (not supported by RabbitMQ)
global: boolean = false
if the prefetch is limited to the channel, or if false to each consumer
Returns Promise<any>
basicRecover
basicRecover(requeue?: boolean): Promise<any>
Tell the server to redeliver all unacknowledged messages again, or reject and requeue them.
Parameters
requeue: boolean = false
if the message should be requeued or redeliviered to this channel
Returns Promise<any>
basicReject
basicReject(deliveryTag: number, requeue?: boolean): Promise<any>
Acknowledge a delivered message
Parameters
deliveryTag: number
tag of the message
requeue: boolean = false
if the message should be requeued or removed
Returns Promise<any>
close
close(__namedParameters?: { code: any; reason: any }): Promise<string>
Close the channel gracefully
Parameters
__namedParameters: { code: any; reason: any } = {}
Returns Promise<string>
confirmSelect
confirmSelect(): Promise<any>
Enable publish confirm. The server will then confirm each publish with an Ack or Nack when the message is enqueued.
Returns Promise<any>
exchangeBind
exchangeBind(destination: string, source: string, routingKey?: string, args?: {}): Promise<any>
Exchange to exchange binding.
Parameters
destination: string
name of the destination exchange
source: string
routingKey: string = ""
key to bind with
args: {} = {}
optional arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
exchangeDeclare
exchangeDeclare(name: string, type: string, __namedParameters?: { autoDelete: any; durable: any; internal: any; passive: any }, args?: {}): Promise<any>
Declare an exchange
Parameters
name: string
name of the exchange
type: string
type of exchange (direct, fanout, topic, header, or a custom type)
__namedParameters: { autoDelete: any; durable: any; internal: any; passive: any } = {}
args: {} = {}
optional arguments
Returns Promise<any>
Fulfilled when the exchange is created or if it already exists
exchangeDelete
exchangeDelete(name: string, __namedParameters?: { ifUnused: any }): Promise<any>
Delete an exchange
Parameters
name: string
name of the exchange
__namedParameters: { ifUnused: any } = {}
Returns Promise<any>
Fulfilled when the exchange is deleted or if it's already deleted
exchangeUnbind
exchangeUnbind(destination: string, source: string, routingKey?: string, args?: {}): Promise<any>
Delete an exchange-to-exchange binding
Parameters
destination: string
source: string
routingKey: string = ""
key that was bound
args: {} = {}
arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
onReturn
onReturn(message: AMQPReturnMessage): void
Default handler for Returned messages
Parameters
message: AMQPReturnMessage
Returns void
prefetch
prefetch(prefetchCount: number): Promise<any>
Alias for basicQos
Parameters
prefetchCount: number
Returns Promise<any>
queue
queue(name?: string, props?: {}, args?: {}): Promise<AMQPQueue>
Declare a queue and return a AMQPQueue object.
Parameters
name: string = ""
props: {} = {}
args: {} = {}
Returns Promise<AMQPQueue>
Convient wrapper around a Queue object
queueBind
queueBind(queue: string, exchange: string, routingKey: string, args?: {}): Promise<any>
Bind a queue to an exchange
Parameters
queue: string
name of the queue
exchange: string
name of the exchange
routingKey: string
key to bind with
args: {} = {}
optional arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
queueDeclare
queueDeclare(name?: string, __namedParameters?: { autoDelete: any; durable: any; exclusive: any; passive: any }, args?: {}): Promise<{ consumers: number; messages: number; name: string }>
Declare a queue
Parameters
name: string = ""
name of the queue, if empty the server will generate a name
__namedParameters: { autoDelete: any; durable: any; exclusive: any; passive: any } = {}
args: {} = {}
optional custom queue arguments
Returns Promise<{ consumers: number; messages: number; name: string }>
fulfilled when confirmed by the server
queueDelete
queueDelete(name?: string, __namedParameters?: { ifEmpty: any; ifUnused: any }): Promise<{ messageCount: number }>
Delete a queue
Parameters
name: string = ""
name of the queue, if empty it will delete the last declared queue
__namedParameters: { ifEmpty: any; ifUnused: any } = {}
Returns Promise<{ messageCount: number }>
queuePurge
queuePurge(queue: string): Promise<any>
Purge a queue
Parameters
queue: string
name of the queue
Returns Promise<any>
fulfilled when confirmed by the server
queueUnbind
queueUnbind(queue: string, exchange: string, routingKey: string, args?: {}): Promise<any>
Unbind a queue from an exchange
Parameters
queue: string
name of the queue
exchange: string
name of the exchange
routingKey: string
key that was bound
args: {} = {}
arguments, e.g. for header exchanges
Returns Promise<any>
fulfilled when confirmed by the server
txCommit
txCommit(): Promise<any>
Commit a transaction
Returns Promise<any>
Private txMethod
txMethod(methodId: number): Promise<any>
Parameters
methodId: number
Returns Promise<any>
txRollback
txRollback(): Promise<any>
Rollback a transaction
Returns Promise<any>
txSelect
txSelect(): Promise<any>
Set this channel in Transaction mode. Rember to commit the transaction, overwise the server will eventually run out of memory.
Returns Promise<any>
