@cloudamqp/amqp-client: AMQPConsumer
Module: amqp-consumer
Class AMQPConsumer
A consumer, subscribed to a queue
Hierarchy
AMQPConsumer
Index
Constructors
constructor
Properties
channel
closed
closedError
onMessage
rejectWait
resolveWait
tag
timeoutId
Methods
cancel
setClosed
wait
Constructors
constructor
new AMQPConsumer(channel: AMQPChannel, tag: string, onMessage: (message: AMQPMessage) => void): AMQPConsumer
Parameters
channel: AMQPChannel
the consumer is created on
tag: string
consumer tag
onMessage: (message: AMQPMessage) => void
callback executed when a message arrive
(message: AMQPMessage): void
Parameters
message: AMQPMessage
Returns void
Returns AMQPConsumer
Properties
channel
channel: AMQPChannel
Private closed
closed: boolean
Private closedError
closedError: string
onMessage
onMessage: (message: AMQPMessage) => void
Type declaration
(message: AMQPMessage): void
Parameters
message: AMQPMessage
Returns void
Private rejectWait
rejectWait: (value: any) => void
Type declaration
(value: any): void
Parameters
value: any
Returns void
Private resolveWait
resolveWait: (value: any) => void
Type declaration
(value: any): void
Parameters
value: any
Returns void
tag
tag: string
Private timeoutId
timeoutId: Timeout
Methods
cancel
cancel(): Promise<AMQPChannel>
Cancel/abort/stop the consumer. No more messages will be deliviered to the consumer. Note that any unacked messages are still unacked as they belong to the channel and not the consumer.
Returns Promise<AMQPChannel>
setClosed
setClosed(err: any): void
Parameters
err: any
Returns void
wait
wait(timeout?: number): Promise<any>
Wait for the consumer to finish.
Parameters
Optional timeout: number
wait for this many milliseconds and then return regardless
Returns Promise<any>
Fulfilled when the consumer/channel/connection is closed by the client. Rejected if the timeout is hit.
